# 2. Use RedHat codebase

Date: 2020-06-11

## Status

Accepted

Consequently [3. use operator-sdk](0003-use-operator-sdk.md)

## Context

We need to kickstart operator development.

## Decision

RedHat will provide initial implementation

## Consequences

We will use codebase provided by RedHat and develop it further to meet GitLab and its customers' needs. 